{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "outDir": "build/js",
    "baseUrl": "ts/@types"
  },
  "exclude": [
    "node_modules"
  ]
}